digraph  {
	subgraph cluster_s1 {
		label="ARP";
		n27[label="00:01:05:40:71:f3"];
		n40[label="20:87:56:bc:20:5e"];
		n16[label="ac:64:17:4a:8b:a3"];
		n15[label="ac:64:17:4d:ee:75"];
		n28[label="ff:ff:ff:ff:ff:ff"];
		n27->n16[label="ARP"];
		n40->n28[label="ARP"];
		n16->n28[label="ARP"];
		n15->n16[label="ARP"];
		
	}
	subgraph cluster_s2 {
		label="IPv4";
		n11[label="00:01:05:40:71:f3"];
		n33[label="01:00:5e:00:00:02"];
		n41[label="01:00:5e:00:00:16"];
		n17[label="01:00:5e:00:00:fb"];
		n10[label="01:00:5e:00:00:fc"];
		n37[label="01:00:5e:7f:ff:fa"];
		n32[label="20:87:56:bc:20:5e"];
		n9[label="a0:ce:c8:17:80:fa"];
		n18[label="ac:64:17:4a:8b:a3"];
		n19[label="ac:64:17:4d:ee:75"];
		n12[label="ff:ff:ff:ff:ff:ff"];
		n11->n12[label="IPv4"];
		n11->n18[label="IPv4"];
		n32->n33[label="IPv4"];
		n9->n10[label="IPv4"];
		n9->n17[label="IPv4"];
		n9->n12[label="IPv4"];
		n9->n37[label="IPv4"];
		n9->n41[label="IPv4"];
		n18->n19[label="IPv4"];
		n18->n11[label="IPv4"];
		n19->n18[label="IPv4"];
		
	}
	subgraph cluster_s3 {
		label="IPv6";
		n26[label="33:33:00:00:00:01"];
		n36[label="33:33:00:00:00:02"];
		n29[label="33:33:00:00:00:16"];
		n39[label="33:33:00:00:00:fb"];
		n38[label="33:33:00:01:00:02"];
		n23[label="33:33:00:01:00:03"];
		n25[label="33:33:ff:94:c1:af"];
		n22[label="a0:ce:c8:17:80:fa"];
		n22->n23[label="IPv6"];
		n22->n25[label="IPv6"];
		n22->n26[label="IPv6"];
		n22->n29[label="IPv6"];
		n22->n36[label="IPv6"];
		n22->n38[label="IPv6"];
		n22->n39[label="IPv6"];
		
	}
	subgraph cluster_s6 {
		label="Notdef";
		n13[label="00:0e:8c:db:8c:55"];
		n31[label="01:80:c2:00:00:03"];
		n14[label="01:80:c2:00:00:0e"];
		n30[label="20:87:56:bc:20:5f"];
		n20[label="a0:ce:c8:17:80:fa"];
		n13->n14[label="LinkLayerDiscovery"];
		n30->n31[label="EAPOL"];
		n30->n14[label="LinkLayerDiscovery"];
		n20->n14[label="LinkLayerDiscovery"];
		
	}
	subgraph cluster_s4 {
		label="PN";
		n24[label="00:01:05:40:71:f3"];
		n21[label="01:0e:cf:00:00:00"];
		n8[label="ac:64:17:4a:8b:a3"];
		n7[label="ac:64:17:4d:ee:75"];
		n24->n8[label="8892"];
		n8->n7[label="8892"];
		n8->n21[label="8892"];
		n8->n24[label="8892"];
		n7->n8[label="8892"];
		
	}
	subgraph cluster_s5 {
		label="Red";
		n35[label="01:15:4e:00:00:01"];
		n34[label="20:87:56:bc:20:5f"];
		n34->n35[label="88e3"];
		
	}
	
	
}
