digraph  {
	subgraph cluster_s0 {
		ID = "cluster_s0";
		label="ARP";
		n9[label="00:01:05:40:71:f3"];
		n30[label="20:87:56:bc:20:5e"];
		n3[label="ac:64:17:4a:8b:a3"];
		n31[label="ac:64:17:4d:ee:75"];
		n4[label="ff:ff:ff:ff:ff:ff"];
		n9->n3[label="ARP"];
		n30->n4[label="ARP"];
		n3->n4[label="ARP"];
		n31->n3[label="ARP"];
		
	}subgraph cluster_s1 {
		ID = "cluster_s1";
		label="IPv4";
		n15[label="00:01:05:40:71:f3"];
		n18[label="01:00:5e:00:00:02"];
		n12[label="01:00:5e:00:00:16"];
		n25[label="01:00:5e:00:00:fb"];
		n13[label="01:00:5e:00:00:fc"];
		n19[label="01:00:5e:7f:ff:fa"];
		n17[label="20:87:56:bc:20:5e"];
		n7[label="a0:ce:c8:17:80:fa"];
		n14[label="ac:64:17:4a:8b:a3"];
		n20[label="ac:64:17:4d:ee:75"];
		n8[label="ff:ff:ff:ff:ff:ff"];
		n15->n8[label="IPv4"];
		n15->n14[label="IPv4"];
		n17->n18[label="IPv4"];
		n7->n8[label="IPv4"];
		n7->n12[label="IPv4"];
		n7->n13[label="IPv4"];
		n7->n19[label="IPv4"];
		n7->n25[label="IPv4"];
		n14->n15[label="IPv4"];
		n14->n20[label="IPv4"];
		n20->n14[label="IPv4"];
		
	}subgraph cluster_s2 {
		ID = "cluster_s2";
		label="IPv6";
		n6[label="33:33:00:00:00:01"];
		n23[label="33:33:00:00:00:02"];
		n34[label="33:33:00:00:00:16"];
		n5[label="33:33:00:00:00:fb"];
		n26[label="33:33:00:01:00:02"];
		n2[label="33:33:00:01:00:03"];
		n24[label="33:33:ff:94:c1:af"];
		n1[label="a0:ce:c8:17:80:fa"];
		n1->n2[label="IPv6"];
		n1->n5[label="IPv6"];
		n1->n6[label="IPv6"];
		n1->n23[label="IPv6"];
		n1->n24[label="IPv6"];
		n1->n26[label="IPv6"];
		n1->n34[label="IPv6"];
		
	}subgraph cluster_s5 {
		ID = "cluster_s5";
		label="Notdef";
		n21[label="00:0e:8c:db:8c:55"];
		n33[label="01:80:c2:00:00:03"];
		n22[label="01:80:c2:00:00:0e"];
		n32[label="20:87:56:bc:20:5f"];
		n35[label="a0:ce:c8:17:80:fa"];
		n21->n22[label="LinkLayerDiscovery"];
		n32->n33[label="EAPOL"];
		n32->n22[label="LinkLayerDiscovery"];
		n35->n22[label="LinkLayerDiscovery"];
		
	}subgraph cluster_s3 {
		ID = "cluster_s3";
		label="PN";
		n10[label="00:01:05:40:71:f3"];
		n27[label="01:0e:cf:00:00:00"];
		n11[label="ac:64:17:4a:8b:a3"];
		n16[label="ac:64:17:4d:ee:75"];
		n10->n11[label="8892"];
		n11->n10[label="8892"];
		n11->n16[label="8892"];
		n11->n27[label="8892"];
		n16->n11[label="8892"];
		
	}subgraph cluster_s4 {
		ID = "cluster_s4";
		label="Red";
		n29[label="01:15:4e:00:00:01"];
		n28[label="20:87:56:bc:20:5f"];
		n28->n29[label="88e3"];
		
	}
	
}