digraph  {
 rankdir= LR;

	subgraph cluster_s1 {
		label="ARP";
		n15[label="00:01:05:40:71:f3"];
		n34[label="20:87:56:bc:20:5e"];
		n16[label="ac:64:17:4a:8b:a3"];
		n46[label="ac:64:17:4d:ee:75"];
		n35[label="ff:ff:ff:ff:ff:ff"];
		n15->n16[label="1"];
		n34->n35[label="5"];
		n16->n35[label="2"];
		n46->n16[label="1"];
		
	}
	subgraph cluster_s8 {
		label="EAPOL";
		n42[label="01:80:c2:00:00:03"];
		n41[label="20:87:56:bc:20:5f"];
		n41->n42[label="1"];
		
	}
	subgraph cluster_s2 {
		label="IPv4";
		n26[label="00:01:05:40:71:f3"];
		n22[label="01:00:5e:00:00:02"];
		n43[label="01:00:5e:00:00:16"];
		n49[label="01:00:5e:00:00:fb"];
		n59[label="01:00:5e:00:00:fc"];
		n39[label="01:00:5e:7f:ff:fa"];
		n21[label="20:87:56:bc:20:5e"];
		n38[label="a0:ce:c8:17:80:fa"];
		n25[label="ac:64:17:4a:8b:a3"];
		n54[label="ac:64:17:4d:ee:75"];
		n53[label="ff:ff:ff:ff:ff:ff"];
		n26->n53[label="1"];
		n26->n25[label="4"];
		n21->n22[label="3"];
		n38->n39[label="13"];
		n38->n43[label="3"];
		n38->n49[label="4"];
		n38->n53[label="4"];
		n38->n59[label="1"];
		n25->n26[label="4"];
		n25->n54[label="5"];
		n54->n25[label="5"];
		
	}
	subgraph cluster_s4 {
		label="IPv4-TCP";
		
	}
	subgraph cluster_s3 {
		label="IPv4-UDP";
		n14[label="00:01:05:40:71:f3 \n 192.168.100.132"];
		n56[label="01:00:5e:00:00:fb \n 224.0.0.251"];
		n51[label="01:00:5e:00:00:fc \n 224.0.0.252"];
		n20[label="01:00:5e:7f:ff:fa \n 239.255.255.250"];
		n19[label="a0:ce:c8:17:80:fa \n 192.168.100.42"];
		n13[label="ac:64:17:4a:8b:a3 \n 192.168.100.100"];
		n24[label="ac:64:17:4d:ee:75 \n 192.168.100.134"];
		n23[label="ff:ff:ff:ff:ff:ff \n 192.168.100.255"];
		n14->n13[label="50001 \n-> \n34964(profinet-cm) \n 1"];
		n14->n13[label="50000 \n-> \n63189 \n 3"];
		n19->n20[label="62145 \n-> \n1900(ssdp) \n 13"];
		n19->n23[label="1743(cinegrfx-lm) \n-> \n1742(3Com-nsd) \n 1"];
		n19->n23[label="1743(cinegrfx-lm) \n-> \n1741(cisco-net-mgmt) \n 1"];
		n19->n23[label="1743(cinegrfx-lm) \n-> \n1743(cinegrfx-lm) \n 1"];
		n19->n51[label="62135 \n-> \n5355(llmnr) \n 1"];
		n19->n23[label="1743(cinegrfx-lm) \n-> \n1740(encore) \n 1"];
		n19->n56[label="5353(mdns) \n-> \n5353(mdns) \n 4"];
		n13->n14[label="56341 \n-> \n50001 \n 1"];
		n13->n24[label="56341 \n-> \n49153 \n 1"];
		n13->n24[label="63189 \n-> \n34964(profinet-cm) \n 1"];
		n13->n14[label="63189 \n-> \n34964(profinet-cm) \n 1"];
		n13->n14[label="63189 \n-> \n50000 \n 2"];
		n13->n24[label="63189 \n-> \n49155 \n 3"];
		n24->n13[label="49153 \n-> \n34964(profinet-cm) \n 1"];
		n24->n13[label="49155 \n-> \n63189 \n 4"];
		
	}
	subgraph cluster_s5 {
		label="IPv6";
		n31[label="33:33:00:00:00:01"];
		n37[label="33:33:00:00:00:02"];
		n55[label="33:33:00:00:00:16"];
		n40[label="33:33:00:00:00:fb"];
		n60[label="33:33:00:01:00:02"];
		n52[label="33:33:00:01:00:03"];
		n28[label="33:33:ff:94:c1:af"];
		n27[label="a0:ce:c8:17:80:fa"];
		n27->n28[label="1"];
		n27->n31[label="1"];
		n27->n37[label="3"];
		n27->n40[label="4"];
		n27->n52[label="1"];
		n27->n55[label="5"];
		n27->n60[label="6"];
		
	}
	subgraph cluster_s9 {
		label="LinkLayerDiscovery";
		n36[label="00:0e:8c:db:8c:55"];
		n18[label="01:80:c2:00:00:0e"];
		n50[label="20:87:56:bc:20:5f"];
		n17[label="a0:ce:c8:17:80:fa"];
		n36->n18[label="4"];
		n50->n18[label="3"];
		n17->n18[label="3"];
		
	}
	subgraph cluster_s10 {
		label="Notdef";
		n57[label="00:01:05:40:71:f3"];
		n45[label="01:00:5e:00:00:02"];
		n30[label="01:00:5e:00:00:16"];
		n44[label="20:87:56:bc:20:5e"];
		n29[label="a0:ce:c8:17:80:fa"];
		n58[label="ff:ff:ff:ff:ff:ff"];
		n57->n58[label="1"];
		n44->n45[label="3"];
		n29->n30[label="3"];
		
	}
	subgraph cluster_s6 {
		label="PN";
		n33[label="00:01:05:40:71:f3"];
		n12[label="01:0e:cf:00:00:00"];
		n11[label="ac:64:17:4a:8b:a3"];
		n32[label="ac:64:17:4d:ee:75"];
		n33->n11[label="6815"];
		n11->n12[label="3"];
		n11->n33[label="6814"];
		n11->n32[label="8012"];
		n32->n11[label="8019"];
		
	}
	subgraph cluster_s7 {
		label="Red";
		n48[label="01:15:4e:00:00:01"];
		n47[label="20:87:56:bc:20:5f"];
		n47->n48[label="64"];
		
	}
	
	
}
