digraph  {
	subgraph cluster_s1 {
		label="ARP";
		n40[label="00:01:05:40:71:f3"];
		n27[label="20:87:56:bc:20:5e"];
		n38[label="ac:64:17:4a:8b:a3"];
		n41[label="ac:64:17:4d:ee:75"];
		n28[label="ff:ff:ff:ff:ff:ff"];
		n40->n38[label="ARP"];
		n27->n28[label="ARP"];
		n38->n28[label="ARP"];
		n41->n38[label="ARP"];
		
	}
	subgraph cluster_s2 {
		label="IPv4";
		n9[label="00:01:05:40:71:f3"];
		n36[label="01:00:5e:00:00:02"];
		n39[label="01:00:5e:00:00:16"];
		n29[label="01:00:5e:00:00:fb"];
		n25[label="01:00:5e:00:00:fc"];
		n14[label="01:00:5e:7f:ff:fa"];
		n35[label="20:87:56:bc:20:5e"];
		n13[label="a0:ce:c8:17:80:fa"];
		n8[label="ac:64:17:4a:8b:a3"];
		n7[label="ac:64:17:4d:ee:75"];
		n10[label="ff:ff:ff:ff:ff:ff"];
		n9->n10[label="IPv4"];
		n9->n8[label="IPv4"];
		n35->n36[label="IPv4"];
		n13->n14[label="IPv4"];
		n13->n10[label="IPv4"];
		n13->n25[label="IPv4"];
		n13->n29[label="IPv4"];
		n13->n39[label="IPv4"];
		n8->n7[label="IPv4"];
		n8->n9[label="IPv4"];
		n7->n8[label="IPv4"];
		
	}
	subgraph cluster_s3 {
		label="IPv6";
		n32[label="33:33:00:00:00:01"];
		n15[label="33:33:00:00:00:02"];
		n12[label="33:33:00:00:00:16"];
		n26[label="33:33:00:00:00:fb"];
		n37[label="33:33:00:01:00:02"];
		n19[label="33:33:00:01:00:03"];
		n18[label="33:33:ff:94:c1:af"];
		n11[label="a0:ce:c8:17:80:fa"];
		n11->n12[label="IPv6"];
		n11->n15[label="IPv6"];
		n11->n18[label="IPv6"];
		n11->n19[label="IPv6"];
		n11->n26[label="IPv6"];
		n11->n32[label="IPv6"];
		n11->n37[label="IPv6"];
		
	}
	subgraph cluster_s6 {
		label="Notdef";
		n30[label="00:0e:8c:db:8c:55"];
		n34[label="01:80:c2:00:00:03"];
		n23[label="01:80:c2:00:00:0e"];
		n24[label="20:87:56:bc:20:5f"];
		n22[label="a0:ce:c8:17:80:fa"];
		n30->n23[label="LinkLayerDiscovery"];
		n24->n23[label="LinkLayerDiscovery"];
		n24->n34[label="EAPOL"];
		n22->n23[label="LinkLayerDiscovery"];
		
	}
	subgraph cluster_s4 {
		label="PN";
		n16[label="00:01:05:40:71:f3"];
		n31[label="01:0e:cf:00:00:00"];
		n17[label="ac:64:17:4a:8b:a3"];
		n33[label="ac:64:17:4d:ee:75"];
		n16->n17[label="8892"];
		n17->n16[label="8892"];
		n17->n31[label="8892"];
		n17->n33[label="8892"];
		n33->n17[label="8892"];
		
	}
	subgraph cluster_s5 {
		label="Red";
		n21[label="01:15:4e:00:00:01"];
		n20[label="20:87:56:bc:20:5f"];
		n20->n21[label="88e3"];
		
	}
	
	
}
