digraph  {
	subgraph cluster_s1 {
		label="ARP";
		n27[label="00:01:05:40:71:f3"];
		n36[label="20:87:56:bc:20:5e"];
		n28[label="ac:64:17:4a:8b:a3"];
		n38[label="ac:64:17:4d:ee:75"];
		n31[label="ff:ff:ff:ff:ff:ff"];
		n27->n28[label="ARP"];
		n36->n31[label="ARP"];
		n28->n31[label="ARP"];
		n38->n28[label="ARP"];
		
	}
	subgraph cluster_s6 {
		label="EAPOL";
		n18[label="01:80:c2:00:00:03"];
		n17[label="20:87:56:bc:20:5f"];
		n17->n18[label="EAPOL"];
		
	}
	subgraph cluster_s2 {
		label="IPv4";
		n9[label="00:01:05:40:71:f3"];
		n43[label="01:00:5e:00:00:02"];
		n39[label="01:00:5e:00:00:16"];
		n15[label="01:00:5e:00:00:fb"];
		n16[label="01:00:5e:00:00:fc"];
		n14[label="01:00:5e:7f:ff:fa"];
		n42[label="20:87:56:bc:20:5e"];
		n13[label="a0:ce:c8:17:80:fa"];
		n22[label="ac:64:17:4a:8b:a3"];
		n21[label="ac:64:17:4d:ee:75"];
		n10[label="ff:ff:ff:ff:ff:ff"];
		n9->n10[label="IPv4"];
		n9->n22[label="IPv4"];
		n42->n43[label="IPv4"];
		n13->n10[label="IPv4"];
		n13->n14[label="IPv4"];
		n13->n15[label="IPv4"];
		n13->n16[label="IPv4"];
		n13->n39[label="IPv4"];
		n22->n21[label="IPv4"];
		n22->n9[label="IPv4"];
		n21->n22[label="IPv4"];
		
	}
	subgraph cluster_s3 {
		label="IPv6";
		n40[label="33:33:00:00:00:01"];
		n33[label="33:33:00:00:00:02"];
		n32[label="33:33:00:00:00:16"];
		n26[label="33:33:00:00:00:fb"];
		n34[label="33:33:00:01:00:02"];
		n41[label="33:33:00:01:00:03"];
		n35[label="33:33:ff:94:c1:af"];
		n25[label="a0:ce:c8:17:80:fa"];
		n25->n26[label="IPv6"];
		n25->n32[label="IPv6"];
		n25->n33[label="IPv6"];
		n25->n34[label="IPv6"];
		n25->n35[label="IPv6"];
		n25->n40[label="IPv6"];
		n25->n41[label="IPv6"];
		
	}
	subgraph cluster_s7 {
		label="LinkLayerDiscovery";
		n30[label="00:0e:8c:db:8c:55"];
		n24[label="01:80:c2:00:00:0e"];
		n44[label="20:87:56:bc:20:5f"];
		n23[label="a0:ce:c8:17:80:fa"];
		n30->n24[label="LinkLayerDiscovery"];
		n44->n24[label="LinkLayerDiscovery"];
		n23->n24[label="LinkLayerDiscovery"];
		
	}
	subgraph cluster_s8 {
		label="Notdef";
		
	}
	subgraph cluster_s4 {
		label="PN";
		n37[label="00:01:05:40:71:f3"];
		n29[label="01:0e:cf:00:00:00"];
		n19[label="ac:64:17:4a:8b:a3"];
		n20[label="ac:64:17:4d:ee:75"];
		n37->n19[label="8892"];
		n19->n20[label="8892"];
		n19->n29[label="8892"];
		n19->n37[label="8892"];
		n20->n19[label="8892"];
		
	}
	subgraph cluster_s5 {
		label="Red";
		n12[label="01:15:4e:00:00:01"];
		n11[label="20:87:56:bc:20:5f"];
		n11->n12[label="88e3"];
		
	}
	
	
}
