digraph  {
	subgraph cluster_s1 {
		label="ARP";
		n36[label="00:01:05:40:71:f3"];
		n32[label="20:87:56:bc:20:5e"];
		n11[label="ac:64:17:4a:8b:a3"];
		n43[label="ac:64:17:4d:ee:75"];
		n12[label="ff:ff:ff:ff:ff:ff"];
		n36->n11[label="ARP"];
		n32->n12[label="ARP"];
		n11->n12[label="ARP"];
		n43->n11[label="ARP"];
		
	}
	subgraph cluster_s6 {
		label="EAPOL";
		n19[label="01:80:c2:00:00:03"];
		n18[label="20:87:56:bc:20:5f"];
		n18->n19[label="EAPOL"];
		
	}
	subgraph cluster_s2 {
		label="IPv4";
		n26[label="00:01:05:40:71:f3"];
		n31[label="01:00:5e:00:00:02"];
		n28[label="01:00:5e:00:00:16"];
		n39[label="01:00:5e:00:00:fb"];
		n10[label="01:00:5e:00:00:fc"];
		n37[label="01:00:5e:7f:ff:fa"];
		n30[label="20:87:56:bc:20:5e"];
		n9[label="a0:ce:c8:17:80:fa"];
		n27[label="ac:64:17:4a:8b:a3"];
		n33[label="ac:64:17:4d:ee:75"];
		n13[label="ff:ff:ff:ff:ff:ff"];
		n26->n27[label="IPv4"];
		n26->n13[label="IPv4"];
		n30->n31[label="IPv4"];
		n9->n10[label="IPv4"];
		n9->n13[label="IPv4"];
		n9->n28[label="IPv4"];
		n9->n37[label="IPv4"];
		n9->n39[label="IPv4"];
		n27->n33[label="IPv4"];
		n27->n26[label="IPv4"];
		n33->n27[label="IPv4"];
		
	}
	subgraph cluster_s3 {
		label="IPv6";
		n42[label="33:33:00:00:00:01"];
		n44[label="33:33:00:00:00:02"];
		n38[label="33:33:00:00:00:16"];
		n17[label="33:33:00:00:00:fb"];
		n22[label="33:33:00:01:00:02"];
		n29[label="33:33:00:01:00:03"];
		n41[label="33:33:ff:94:c1:af"];
		n16[label="a0:ce:c8:17:80:fa"];
		n16->n17[label="IPv6"];
		n16->n22[label="IPv6"];
		n16->n29[label="IPv6"];
		n16->n38[label="IPv6"];
		n16->n41[label="IPv6"];
		n16->n42[label="IPv6"];
		n16->n44[label="IPv6"];
		
	}
	subgraph cluster_s7 {
		label="LinkLayerDiscovery";
		n40[label="00:0e:8c:db:8c:55"];
		n21[label="01:80:c2:00:00:0e"];
		n35[label="20:87:56:bc:20:5f"];
		n20[label="a0:ce:c8:17:80:fa"];
		n40->n21[label="LinkLayerDiscovery"];
		n35->n21[label="LinkLayerDiscovery"];
		n20->n21[label="LinkLayerDiscovery"];
		
	}
	subgraph cluster_s8 {
		label="Notdef";
		
	}
	subgraph cluster_s4 {
		label="PN";
		n23[label="00:01:05:40:71:f3"];
		n34[label="01:0e:cf:00:00:00"];
		n15[label="ac:64:17:4a:8b:a3"];
		n14[label="ac:64:17:4d:ee:75"];
		n23->n15[label="8892"];
		n15->n14[label="8892"];
		n15->n34[label="8892"];
		n15->n23[label="8892"];
		n14->n15[label="8892"];
		
	}
	subgraph cluster_s5 {
		label="Red";
		n25[label="01:15:4e:00:00:01"];
		n24[label="20:87:56:bc:20:5f"];
		n24->n25[label="88e3"];
		
	}
	
	
}
