digraph  {
	subgraph cluster_s0 {
		ID = "cluster_s0";
		label="ARP";
		n22[label="00:01:05:40:71:f3"];
		n26[label="20:87:56:bc:20:5e"];
		n9[label="ac:64:17:4a:8b:a3"];
		n34[label="ac:64:17:4d:ee:75"];
		n10[label="ff:ff:ff:ff:ff:ff"];
		n22->n9[label="ARP"];
		n26->n10[label="ARP"];
		n9->n10[label="ARP"];
		n34->n9[label="ARP"];
		
	}subgraph cluster_s1 {
		ID = "cluster_s1";
		label="IPv4";
		n23[label="00:01:05:40:71:f3"];
		n29[label="01:00:5e:00:00:02"];
		n19[label="01:00:5e:00:00:16"];
		n18[label="01:00:5e:00:00:fb"];
		n11[label="01:00:5e:00:00:fc"];
		n2[label="01:00:5e:7f:ff:fa"];
		n28[label="20:87:56:bc:20:5e"];
		n1[label="a0:ce:c8:17:80:fa"];
		n21[label="ac:64:17:4a:8b:a3"];
		n20[label="ac:64:17:4d:ee:75"];
		n3[label="ff:ff:ff:ff:ff:ff"];
		n23->n3[label="IPv4"];
		n23->n21[label="IPv4"];
		n28->n29[label="IPv4"];
		n1->n2[label="IPv4"];
		n1->n3[label="IPv4"];
		n1->n11[label="IPv4"];
		n1->n18[label="IPv4"];
		n1->n19[label="IPv4"];
		n21->n23[label="IPv4"];
		n21->n20[label="IPv4"];
		n20->n21[label="IPv4"];
		
	}subgraph cluster_s2 {
		ID = "cluster_s2";
		label="IPv6";
		n13[label="33:33:00:00:00:01"];
		n25[label="33:33:00:00:00:02"];
		n32[label="33:33:00:00:00:16"];
		n17[label="33:33:00:00:00:fb"];
		n16[label="33:33:00:01:00:02"];
		n33[label="33:33:00:01:00:03"];
		n27[label="33:33:ff:94:c1:af"];
		n12[label="a0:ce:c8:17:80:fa"];
		n12->n13[label="IPv6"];
		n12->n16[label="IPv6"];
		n12->n17[label="IPv6"];
		n12->n25[label="IPv6"];
		n12->n27[label="IPv6"];
		n12->n32[label="IPv6"];
		n12->n33[label="IPv6"];
		
	}subgraph cluster_s5 {
		ID = "cluster_s5";
		label="Notdef";
		n14[label="00:0e:8c:db:8c:55"];
		n15[label="01:80:c2:00:00:03"];
		n5[label="01:80:c2:00:00:0e"];
		n4[label="20:87:56:bc:20:5f"];
		n35[label="a0:ce:c8:17:80:fa"];
		n14->n5[label="LinkLayerDiscovery"];
		n4->n5[label="LinkLayerDiscovery"];
		n4->n15[label="EAPOL"];
		n35->n5[label="LinkLayerDiscovery"];
		
	}subgraph cluster_s3 {
		ID = "cluster_s3";
		label="PN";
		n7[label="00:01:05:40:71:f3"];
		n24[label="01:0e:cf:00:00:00"];
		n6[label="ac:64:17:4a:8b:a3"];
		n8[label="ac:64:17:4d:ee:75"];
		n7->n6[label="8892"];
		n6->n7[label="8892"];
		n6->n8[label="8892"];
		n6->n24[label="8892"];
		n8->n6[label="8892"];
		
	}subgraph cluster_s4 {
		ID = "cluster_s4";
		label="Red";
		n31[label="01:15:4e:00:00:01"];
		n30[label="20:87:56:bc:20:5f"];
		n30->n31[label="88e3"];
		
	}
	
}